# 1.Напишите программу, которая принимает на вход цифру,
#   обозначающую день недели, и проверяет, является ли этот день выходным.
#
#         *Пример:*
#
#         - 6 -> да
#         - 7 -> да
#         - 1 -> нет
#
#
# 2.Напишите программу для. проверки истинности утверждения
#   ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
#   Для тех кто пропусти модули с алгоритмами: ¬ - это Отрицание (не);
#   ⋁ - Дизъюнккия (или) ; ⋀ - Конъюнкция (и)
#
#
# 3.Напишите программу, которая принимает на вход координаты точки (X и Y),
#   причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
#   в которой находится эта точка (или на какой оси она находится).
#
#                 *Пример:*
#
#         - x=34; y=-30 -> 4
#         - x=2; y=4-> 1
#         - x=-34; y=-30 -> 3
# 4.Напишите программу, которая по заданному номеру четверти,
#   показывает диапазон возможных координат точек в этой четверти (x и y).
#
# 5.Напишите программу, которая принимает на вход координаты двух
#   точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print(f"{'':-^90}")
print('Задание 1')
day = int(input('Введите номер дня недели: '))
if 1 < day > 7:
    print('Введите число от 1 до 7')
elif day == 6 or day == 7:
    print('Этот день выходной')
else:
    print('Этот день не выходной')



print(f"{'':-^90}")
print('Задание 3')


x = int(input('Введите точку x: '))
y = int(input('Введите точку y: '))
if x == 0 or y == 0:
    print('Введите координаты где x и y не равные 0')
elif x > 0 and y > 0:
    print('x =', x,';', 'y =', y, '-> 1')
elif x < 0 and y > 0:
    print('x =', x,';', 'y =', y, '-> 2')
elif x < 0 and y < 0:
    print('x =', x,';', 'y =', y, '-> 3')
else:    # x > 0 and y < 0
    print('x =', x,';', 'y =', y, '-> 4')


print(f"{'':-^90}")
print('Задание 4')

quarter = int(input('Введите одну из четырех четвертей: '))
if quarter < 1 or quarter > 4:
    print('Четвертей только четыри, попробуй еще раз')
elif quarter == 1:
    print('Диапазон координат для 1-ой четверти где x > 0; y > 0')
elif quarter == 2:
    print('Диапазон координат для 2-ой четверти где x > 0; y > 0')
elif quarter == 3:
    print('Диапазон координат для 3-ей четверти где x < 0; y < 0')
else:
    print('Диапазон координат для 4-ой четверти где x > 0; y < 0')


print(f"{'':-^90}")    # Напишите программу, которая принимает на вход координаты двух
print('Задание 5')     # точек и находит расстояние между ними в 2D пространстве.

from math import sqrt
print('Введите координаты первой точки')
x_1 = int(input('x1: '))
y_1 = int(input('y1: '))
print('Введите координаты второй точки')
x_2 = int(input('x2: '))
y_2 = int(input('y2: '))
d = round(sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2),3)
print('Применив теорему Пифагора получим расстояние между двумя точками равно', d)
