# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3
#
# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
#
# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 5 рублевых и 1 рублевых
#
# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре
# слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет

print(f"{'':-^90}")
print('Задание 1')

x = int(input('Введите число x: '))
y = int(input('Введите число y: '))
for i in range(x + 1, y):
     if i % 2 == 0 and i % 3 == 0:
         print(i)


print(f"{'':-^90}")
print('Задание 2') # Подсматрел на занятии

x = int(input('Введите число x: '))
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
if a < b:
    a, b = b, a
n = x - 1
for _ in range(x - 2):
    n -=1
    c = int(input(f'Введите оставщиеся {n}: '))
    if b < c:
        b = c
    if a <= b:
        a, b = b, a
print('Первое макс число', a)
print('Второе макс число', b)


print(f"{'':-^90}")
print('Задание 3')

num = int(input('Введите зп: '))
num_25 = num // 25               # к-во купюр наминал 25
num_25_1 = num % 25              # остатоток от 25
num_10 = num_25_1 // 10          # к-во купюр наминал 10
num_10_1 = num_25_1 % 10         # остатоток от 10
num_5 = num_10_1 // 5            # к-во купюр наминал 5
num_5_1 = num_10_1 % 5           # остатоток от 10
num_1 = num_5_1 // 1             # к-во купюр наминал 1

print(f'{num_25} шт 25 рублевых купюр, {num_10} шт 10 рублевых купюр,  {num_5} шт 5 рублевых купюр и {num_1} шт 1 рублевых купюр')




print(f"{'':-^90}")
print('Задание 4')

a = int(input("Введите целое число: "))

while a > 0:
    digit_10 = a % 10
    digit_100 = (a % 100)//10
    if digit_10 <= digit_100:
        print('False')
        break
    elif digit_10 > digit_100:
        a = a // 10
else:
    print('True')

