# 1) Вводим строчку и меняем все пробелы на знак подчеркивания
#
# 2) Вводим строчку и выводим на экран:
# * общее количество символов в строке;
# * каждый чётный символ,
#
# * все символы в обратном порядке
#
# 3) Вводим строчку и выводим разницу между количеством букв в верхнем и нижнем регистре.

str1 = input('Введите строку: ')
# str1 = 'Среда програMмирования - это специальная программа'

print(f"{'':-^90}")
print('Задание 1')

print(str1.replace(' ', '_'))


print(f"{'':-^90}")
print('Задание 2')

str2 = len(str1)
str3 = str1[::2]
str4 = str1[::-1]

print(f'{str2}\n{str3}\n{str4}\n')

print(f"{'':-^90}")
print('Задание 2')

count = 0
h = (str1.count(' ')) + (str1.count('-')) + (str1.count('_')) \
    + (str1.count('+')) + (str1.count('=')) + (str1.count('*'))\
    + (str1.count('/')) + (str1.count(';')) + (str1.count(','))\
    + (str1.count('.')) + (str1.count(':')) + (str1.count("'"))

for c in str1:
    if c == c.upper():
        count += 1
c7 = count - h
print(c7)